

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  @font-face {
    font-family: 'Potra';
    src: local('Potra'), url(../fonts/Potra.ttf) format('opentype');
  }
}

////////////swip////////////////

html,
body { 
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


:root{
  scroll-behavior: smooth;

  .swiper-pagination{
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 180px;
    justify-content: space-between;
  }

  .swiper-pagination-bullet{
    background-color: white;
    opacity: 1;
    width: 8px;
    height: 8px; 
  }
  .swiper-pagination-bullet-active{
    background-color: red;
    width: 14px;
    height: 14px;
  }
  ::-webkit-scrollbar{
    width: 3px;
    height: auto;
    border-radius: 5px;
    background-color: #FFFFFF;
  }
  
  ::-webkit-scrollbar-thumb{
    width: 50% !important;
    height: 50% !important;
    background-color: red;
    border-radius: 2px;
    border: 1px solid black;
  }
}

////////////swip////////////////

input,
textarea {
  border: none;
  outline: none;
  padding: 10px;
  line-height: 1px;
}

body {
  background-color: black;
}

//////////////////dashboard///////////////////

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 60px;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: #e7ecfa;
}

.menu {
  display: flex;
  width: 100%;
  margin-bottom: 24px;
}

.hidden {
  line-height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 0;
  height: 0;
  opacity: 0;
}

.trashcan {
  position: absolute;
  opacity: 0;
}

.photo {
  position: relative;
}

.photo:hover {
  .trashcan {
    opacity: 1;
  }
}

.menuButton {
  width: 100px;
  height: 2rem /* 32px */;
  border-radius: 0.375rem /* 6px */;
  margin-right: 1rem /* 16px */;
  font-size: 0.875rem /* 14px */;
  transition: all;
  line-height: 0;
}

.keen-slider__slide {
  width: 400px;
  height: 400px;
}

@media (min-width: 640px) {
  .dashboard {
    padding-left: 280px;
    padding-right: 80px;
  }
}

////////////////////////////////////////////////////////

.scroll_wrap {
  width: 100%;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.scroll_wrap div{
  scroll-snap-align: start;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.test {
  display: flex;
  color: white;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('/bg-vector.svg');
  align-items: center;
  justify-content: center;
  padding-left: 5rem/* 80px */;
  padding-right: 5rem/* 80px */;
}



.phone {
  font-weight: bold;
  font-size: 15px;
  line-height: 0;
  color: #fff;
  text-shadow: 0 0 20px #ffffff;
}

.shadow_circle {
  box-shadow: -15px -15px 20px 0 rgba(0, 0, 0, 0.8);
}

.works_wrap{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 15%;
 
}

.works {
  width: 100%;
  height: 480px;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 340px));
  grid-template-rows: repeat(auto, minmax(100px, 200px));
  gap: 36px;
  overflow: hidden;
  overflow-y: scroll;
}

// .start::before{
//   content: "Start a project";
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   left: 0;
//   right: 0;
//   top: 0;
//   bottom: 0;
//   color: white;
//   padding: 20px;
// }